# print('Hello World' , 'I am a variable in Python', sep='&', end='!!')
# var = 'Hello World'
# print('My variable is:'+var)
print('Hello World')
print(17*12)
print('Now i am learning Python basic after that i will learn Pandas and Numpy as a part of my machine learning journey \nBefore python i have learned C++ basic for CP but now i am more into research and machine learning')
# is used for comments is python where as in C++ we use // for single line comments and /* */ for multi line comments
# Hundred days of code challenge 
# by using ctrl + / we can comment multiple lines in python just like in C++
''' is used for multi line comments in python just like /* */ in C++ '''
'''
Let's burn this world together and enjoy the warmth.
Every thing will fall apart but will you be there to gather the pieces?
'''
# Escape sequence characters in python 
print(' I have to atted a "language class today"\n it is scheduled at 6:00 PM')
print("I wil go there by using \"Versity Transport Service\"\n hope everything will be fine ")
print('Hey', 4,5,6,7,8,8,8,9,sep='@')    
a = 1028383438
print(a)  
b="Hello World"
print(b)
#LIST
#List is a collection which is ordered and changeable. Allows duplicate members.    
list = ["apple", "banana", "cherry"]
print(list)
#TUPLE
#Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
tuple = ("apple", "banana", "cherry")
print(tuple)
# in  python evertytging is an object